kind: Service
apiVersion: v1
metadata:
  name: sportlance-gateway
  labels:
    name: sportlance-gateway
spec:
  type: ClusterIP
  ports:
  - port: 80
    targetPort: 80
  selector:
    app: sportlance-gateway
